<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Bio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<style>
    img {
        margin-top: 10px;
        width: 300px;
        height: 220px;

    }


    .col-margin {

        margin-bottom: 15px;
        margin-top: 15px;
        margin-right: 155px;
    }

    h5 {
        background: yellow;
        width: 300px;
        text-align: center;
        position: absolute;
        bottom: 10px;
        cursor: pointer;
        padding: 20px;
    }

    h5:hover {
        /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: shake 0.5s;

        /* When the animation is finished, start again */
        /* animation-iteration-count: infinite; */
    }

    @keyframes shake {
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }

        10% {
            transform: translate(-1px, -2px) rotate(-1deg);
        }

        20% {
            transform: translate(-3px, 0px) rotate(1deg);
        }

        30% {
            transform: translate(3px, 2px) rotate(0deg);
        }

        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
            transform: translate(-1px, 2px) rotate(-1deg);
        }

        60% {
            transform: translate(-3px, 1px) rotate(0deg);
        }

        70% {
            transform: translate(3px, 1px) rotate(-1deg);
        }

        80% {
            transform: translate(-1px, -1px) rotate(1deg);
        }

        90% {
            transform: translate(1px, 2px) rotate(0deg);
        }

        100% {
            transform: translate(1px, -2px) rotate(-1deg);
        }
    }

    #navbarNav {
        margin-right: 130px;
    }

    .navbar {
        background-color: #85144b;
        border-bottom: 5px black solid;
    }

    #name {
        /* height: 56px; */
        margin-left: 100px;
        padding: 25px;
        background-color: white;
        color: white;
        font-size: 20px;
        animation-name: example;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        text-decoration: none;

    }

    @keyframes example {
        from {
            background-color: white;
        }

        to {
            background-color: #327da8;
        }
    }

    .pics {
        margin-top: 50px;
        border: lightgrey solid .5px;
        border-radius: 5%;
        width: 50%;
    }

    /* .jake-info {
        display: none;

    } */

    body {
        background-color: #a83232;
    }

    .form-body {

        margin-top: 30px;
    }

    label {

        font-size: larger;
            
    }

    h4 {
        margin-left: 10px;
        margin-top: 10px;
    }

    .bio-section {
        border: lightgrey solid .5px;
        border-radius: 8px;
        margin-top: 80px;
        border: 2px black solid;
    }

    .bio-text {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .footer {
        width: 1440px;
        margin-top: 170px;
        background-color: #327da8;
        text-align: center;
        color: white;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a id="name" class="navbar-brand" href="#">Jake Rhoads</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="container form-body">
        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Name</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="John Smith">
                    
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect2">Example multiple select</label>
                <select multiple class="form-control" id="exampleFormControlSelect2">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Comment</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
        </form>
    </div>
    <footer class="container footer">
        <div class="row">
            <div class="col-md-12">
                <h2>&copy; Jake Rhoads, Inc.</h>
            </div>
        </div>
    </footer>
    <script>

    // $("#name").on("click", function() {
    //     console.log("clicked");
    //     $("ul").show();
    // });

    </script>
</body>

</html>