<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Bio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<style>
    img {
        width: 300px;
        height: 220px;
    }

    .col-margin {
        margin: 0 auto;
        margin-top: 50px;
        margin-left: 15px;

    }


    h5 {
        background: yellow;
        width: 300px;
        text-align: center;
        position: absolute;
        bottom: 10px;
        cursor: pointer;
        padding: 10px;
    }

    h5:hover {

        animation: shake 0.5s;

    }

    @keyframes shake {
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }

        10% {
            transform: translate(-1px, -2px) rotate(-1deg);
        }

        20% {
            transform: translate(-3px, 0px) rotate(1deg);
        }

        30% {
            transform: translate(3px, 2px) rotate(0deg);
        }

        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
            transform: translate(-1px, 2px) rotate(-1deg);
        }

        60% {
            transform: translate(-3px, 1px) rotate(0deg);
        }

        70% {
            transform: translate(3px, 1px) rotate(-1deg);
        }

        80% {
            transform: translate(-1px, -1px) rotate(1deg);
        }

        90% {
            transform: translate(1px, 2px) rotate(0deg);
        }

        100% {
            transform: translate(1px, -2px) rotate(-1deg);
        }
    }

    #navbarNav {
        margin-right: 130px;
    }

    .navbar {
        background-color: #85144b;
    }

    #name {
    
        margin-left: 100px;
        padding: 25px;
        background-color: white;
        color: white;
        font-size: 20px;
        animation-name: example;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        text-decoration: none;

    }

    @keyframes example {
        from {
            background-color: white;
        }

        to {
            background-color: lightskyblue;
        }
    }

    .pics {
        margin-top: 50px;
        border: lightgrey solid .5px;
        border-radius: 5%;
        width: 50%;
        background-color: whitesmoke;
    }


    body {
        background-color: lightyellow;
    }
   
    h4 {
        margin-left: 10px;
        margin-top: 30px;
        color: lightgrey;
    }

    hr {
        border: 2px solid lightskyblue;
        border-radius: 5px;
    }

    .footer {
        width: 1440px;
        margin-top: 150px;
        background-color: cyan;
        text-align: center;
    }
    
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a id="name" class="navbar-brand" href="#">Jake Rhoads</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
   
    <div class="container pics">
        <h4>Portfolio</h4>
        <!-- <br> -->
        <hr>
        <div class="row">
            <div class="col-md-3 col-margin">
                <img src="project-photos/Password-Generator.png"
                    alt="chris griffin">
                <a href="https://github.com/jake1986/Javascript-Password-Generator"><h5>Password Generator</h5></a>
            </div>
            <div class="col-md-3 col-margin">
                <img src="project-photos/Project-One.png"
                    alt="chris griffin">
                <h5>Project 1</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-margin">
                <img src="project-photos/Weather-Dashboard.png"
                    alt="chris griffin col-margin">
                <h5>Weather Dashboard</h5>
            </div>
            <div class="col-md-3 col-margin">
                <img src="project-photos/Day-Planner.png"
                    alt="chris griffin">
                <h5>Day Planner</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-margin">
                <img src="project-photos/Quiz.png"
                    alt="chris griffin">
                <h5>Online Quiz</h5>
            </div>
            <div class="col-md-3 col-margin">
            </div>
        </div>
        <footer class="container footer">
            <div class="row">
                <div class="col-md-12">
                    <h2>&copy; Jake Rhoads, Inc.</h>
                </div>
            </div>
        </footer>
<script>
  
    // $("#name").on("click", function() {
    //     console.log("clicked");
    //     $("ul").show();
    // });

</script>
</body>

</html>